<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Generation">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/type_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="Hello"
                android:fontFamily="@font/lato"
                android:textColor="#000"
                android:textSize="50sp" />

            <ImageView
                android:id="@+id/waterimg"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/type_heading"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/water3" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/waterimg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="30"
                android:textColor="#111"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:id="@+id/quantity_container"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/outline_round"
                    android:onClick="reduce">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="-"
                        android:textColor="#000"
                        android:textSize="20sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/quantity"
                    android:textColor="#000"
                    android:textSize="20sp"

                    />

                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/outline_round"
                    android:onClick="increase">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="+"
                        android:textColor="#000"
                        android:textSize="20sp" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quantity_container"
                android:id="@+id/total_container"
                android:layout_marginTop="14dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL :"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:id="@+id/total"
                    android:textSize="13sp"
                    android:padding="5dp"
                    />



            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                android:paddingHorizontal="24dp"
                android:textAllCaps="false"
                android:layout_below="@+id/total_container"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"

                android:id="@+id/order_btn"
                android:textColor="@color/white"
                android:onClick="order_address"
                android:background="@drawable/my_button_bg"
                android:text="@string/order_now"/>

        </RelativeLayout>

    </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/outline"
            android:padding="2dp"
            android:gravity="center"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="home"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="#002e6e"
                    android:src="@drawable/ic_home"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="#000"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="myorders"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_orders"
                    android:tint="#002e6e"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Orders"
                    android:textColor="#000"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:onClick="myinfo"
                android:paddingRight="20dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="#002e6e"
                    android:src="@drawable/ic_usero"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textColor="#000"
                    />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

