<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"

                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/user6"
                    android:drawableTint="@color/white"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:layout_marginTop="50dp"
                    android:id="@+id/user"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:textColorHint="#222"
                    android:drawableLeft="@drawable/user"
                    android:drawableStart="@drawable/user"
                    android:drawableTint="@color/colorPrimary"
                    android:drawablePadding="10dp"
                    tools:targetApi="m" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:layout_marginTop="13dp"
                    android:id="@+id/pass"
                    android:inputType="textPassword"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:textColorHint="#222"
                    android:drawableLeft="@drawable/pass"
                    android:drawableStart="@drawable/pass"
                    android:drawableTint="@color/colorPrimary"
                    android:drawablePadding="10dp"
                    tools:targetApi="m" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:hint="Confirm Password"
                    android:layout_marginTop="13dp"
                    android:inputType="textPassword"
                    android:id="@+id/conpass"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:textColorHint="#222"
                    android:drawableLeft="@drawable/pass"
                    android:layout_weight="4"
                    android:drawableStart="@drawable/pass"
                    android:drawableTint="@color/colorPrimary"
                    android:drawablePadding="10dp"
                    tools:targetApi="m" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="13dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:id="@+id/email"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:textColorHint="#222"
                    android:drawableLeft="@drawable/envelope"
                    android:layout_weight="4"
                    android:drawableStart="@drawable/envelope"
                    android:drawableTint="@color/colorPrimary"
                    android:drawablePadding="10dp"
                    tools:targetApi="m" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="13dp"
                    android:hint="Phone"
                    android:id="@+id/phone"
                    android:inputType="phone"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:textColorHint="#222"
                    android:drawableLeft="@drawable/phone"
                    android:layout_weight="4"
                    android:drawableStart="@drawable/phone"
                    android:drawableTint="@color/colorPrimary"
                    android:drawablePadding="10dp"
                    tools:targetApi="m" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="13dp"
                    android:hint="Address"
                    android:id="@+id/address"
                    android:inputType="text"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:textColorHint="#222"
                    android:drawableLeft="@drawable/ic_home"
                    android:layout_weight="4"
                    android:drawableStart="@drawable/ic_home"
                    android:drawableTint="@color/colorPrimary"
                    android:drawablePadding="10dp"
                    tools:targetApi="m" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="40dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:background="@drawable/my_button_bg"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:onClick="validateSignup"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:alpha="0.8"
        android:id="@+id/loader"
        android:background="@color/white">
        <com.agrawalsuneet.dotsloader.loaders.LazyLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:layout_margin="20dp"
            app:lazyloader_animDur="800"
            app:lazyloader_dotsDist="10dp"
            app:lazyloader_dotsRadius="16dp"
            app:lazyloader_firstDelayDur="150"
            app:lazyloader_firstDotColor="@color/colorPrimary"
            app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
            app:lazyloader_secondDelayDur="300"
            app:lazyloader_secondDotColor="@color/colorPrimaryDark"
            app:lazyloader_thirdDotColor="@color/colorAccent" />
    </RelativeLayout>
</FrameLayout>
